apiVersion: v1
kind: Secret
metadata: # kpt-merge: /BMC_SECRET_PLACEHOLDER
  name: b-bmc-secret # kpt-set: ${bmc-creds-name}
  annotations:
    internal.kpt.dev/upstream-identifier: '|Secret|default|BMC_SECRET_PLACEHOLDER'
type: Opaque
data:
  username: YWRtaW4= # kpt-set: ${bmc-username}
  password: d2NhdFU1aTV6dDdGCg== # kpt-set: ${bmc-password}
