apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /create-setters-fn-config
  name: create-setters-fn-config
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|create-setters-fn-config'
data:
  bmc-username: BMC_USERNAME_BASE64_PLACEHOLDER
  bmc-password: BMC_PASSWORD_BASE64_PLACEHOLDER
  bmh-name: BMH_NAME_PLACEHOLDER
  boot-mac-address: BOOT_MAC_ADDRESS
  root-hints-serial-number: DRIVE_SERIAL_NUM_PLACEHOLDER
  bmc-address: BMC_ADDRESS_PLACEHOLDER
  bmc-creds-name: BMC_SECRET_PLACEHOLDER
